// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
  let arr = [];
  while (true) {
    let numbers = prompt("Введите число", 0);
    if (numbers === null || numbers === "") break;
    arr.push(+numbers);
  }
  let sum = 0;
  for (const number of arr) {
    sum += number;
  }
  return sum;
}

alert(sumInput());
