// Выведется ли alert?

if ("0") {
  console.log("Привет");
}
Да

//--------------------------------

//Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
//Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

let js = prompt("Какое официальное название Js?", "");

if (js === "ECMAScript") {
  alert("Верно");
} else {
  alert("Не знаете? ECMAScript!");
}

//--------------------------------

//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
//1, если значение больше нуля,
//-1, если значение меньше нуля,
//0, если значение равно нулю.
//Предполагается, что пользователь вводит только числа.

let number = prompt("Введите число", 0);

if (number > 0) {
  console.log(1);
} else if (number < 0) {
  console.log(-1);
} else {
  console.log(0);
}

//---------------------------------------

let result = a + b < 4 ? (result = "Мало") : (result = "Много");

//-------------------------

let message =
  login == "Сотрудник"
    ? "Привет"
    : login == "Директор"
    ? "Здравствуйте"
    : login == ""
    ? "Нет логина"
    : "";
