// Какие недостатки вы видите в стиле написания кода этого примера?

// function pow(x,n)                                // отсутствие пробела между переменными
// {                                                // скобка на новой строке
//   let result=1;                                  //  нет пробелом между =
//   for(let i=0;i<n;i++) {result*=x;}              // отсутствие пробелов и содержимое в фигурных скобках нужно либо без скобок, либо на отдельной строке
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'')         // желательно объявить вторую переменную с новой строки
// if (n<=0)                                        //  отсутсвие пробелов
// {                                                // скобка на новой строке
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// }
// else                                             // лучше записать } else {
// {
//   alert(pow(x,n))                                // отсутствие пробела между переменными
// }

// Отредактированный код

function pow(x, n) {
  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", "");

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}
